<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="411dp"
                android:layout_height="97dp"
                android:background="#D9AEDA"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:soundEffectsEnabled="false"
                android:text="22/09/2021"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                android:textDirection="locale"
                android:textIsSelectable="false"
                android:textSize="34sp"
                android:textStyle="bold"
                android:verticalScrollbarPosition="defaultPosition"  />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="304dp"
                android:layout_height="108dp"
                android:padding="15sp"
                android:text="Etiam ac facilisis nisi, quis cursus dolor. Integer vestibulum, mi sit amet consequat ultrices, est libero tincidunt nisl, ac pellentesque nisi mi at turpis. Mauris ut lorem tempor, convallis arcu viverra, porta urna.?"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="120sp"
                android:layout_marginBottom="10sp"
                android:backgroundTint="#8BEEB7"
                android:fontFamily="sans-serif-black"
                android:text="Responder pregunta"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="120sp"
                android:layout_marginBottom="10sp"
                android:backgroundTint="#F58282"
                android:fontFamily="sans-serif-black"
                android:padding="10sp"
                android:text="Rechazar pregunta"
                android:textSize="14sp" />
        </TableRow>
    </TableLayout>
</FrameLayout>